# style-code-gradle-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/de/wellerbou/gradle/stylecode/: StyleCodePlugin.groovy
