plugins {
    id "com.jfrog.bintray" version "1.6"
}

apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'maven-publish'

group = 'de.wellnerbou'
version = '0.4'

// user and key configuration for bintray deployment:
// ./gradlew bintrayUpload -PpublishUser=<USER> -PpublishKey=<KEY>
if (!project.hasProperty("publishUser")) {
    ext.publishUser = ""
}
if (!project.hasProperty("publishKey")) {
    ext.publishKey = ""
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId 'stylecode-plugin'
            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}

bintray {
    user = "$publishUser"
    key = "$publishKey"
    publications = ['mavenJava']

    dryRun = false
    publish = true

    pkg {
        repo = 'maven'
        name = 'stylecode-plugin'
        licenses = ['MIT']
        vcsUrl = 'https://github.com/paulwellnerbou/style-code-gradle-plugin'
    }
}

dependencies {
    repositories {
        maven {
            mavenLocal()
            jcenter()
            url  "http://dl.bintray.com/paulwellnerbou/maven"
        }
    }
    compile gradleApi()
    compile localGroovy()
    compile 'de.wellnerbou:stylecode:0.4'
}
